item.ItemTentacle.name=Tentacle
item.ItemCalamari.name=Calamari
item.ItemSquidNet.name=Squid Net (empty)
item.ItemSquidNetFull.name=Squid Net (full)
item.ItemGlowingTentacle.name=Glowing Tentacle
item.ItemGlowingCalamari.name=Glowing Calamari
item.ItemMonochromeInk.name=Monochrome Ink
item.ItemBioluminescentDust.name=Bioluminescent Dust

tile.BlockTentacleBlock.name=Tentacle Block
tile.BlockCalamariBlock.name=Calamari Block
tile.BlockGlowingTentacleBlock.name=Glowing Tentacle Block
tile.BlockGlowingCalamariBlock.name=Glowing Calamari Block
tile.BlockMonochromaticBlock.name=Monochromatic Block
tile.BlockBioluminescentBlock.name=Bioluminescent Block

tile.BlockSquidChest.name=Squid Chest

itemGroup.Tentacraft=Tentacraft